{
  "name": "TopSoum",
  "short_name": "TopSoum",
  "description": "Comparateur de prix électronique en Tunisie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef0f3",
  "theme_color": "#eef0f3",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
